Epoch 1/10
16963/16963 [==============================] - 12s 711us/step - loss: 0.1871 - acc: 0.6814
Epoch 2/10
16963/16963 [==============================] - 12s 693us/step - loss: 0.1827 - acc: 0.6887
Epoch 3/10
16963/16963 [==============================] - 11s 636us/step - loss: 0.1823 - acc: 0.6895
Epoch 4/10
16963/16963 [==============================] - 11s 644us/step - loss: 0.1820 - acc: 0.6902
Epoch 5/10
16963/16963 [==============================] - 12s 680us/step - loss: 0.1819 - acc: 0.6902
Epoch 6/10
16963/16963 [==============================] - 11s 677us/step - loss: 0.1817 - acc: 0.6906
Epoch 7/10
16963/16963 [==============================] - 11s 674us/step - loss: 0.1816 - acc: 0.6906
Epoch 8/10
16963/16963 [==============================] - 11s 648us/step - loss: 0.1816 - acc: 0.6908
Epoch 9/10
16963/16963 [==============================] - 11s 668us/step - loss: 0.1815 - acc: 0.6909
Epoch 10/10
16963/16963 [==============================] - 12s 710us/step - loss: 0.1815 - acc: 0.6910
391/391 [==============================] - 0s 845us/step - loss: 0.1821 - acc: 0.6898
test loss, test acc:  [0.1820758879184723, 0.6897537708282471]
79/79 [==============================] - 0s 724us/step - loss: 0.1809 - acc: 0.6963

validation loss, validation acc: [0.18093113601207733, 0.6963000297546387]

Process finished with exit code 0
